{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskDb;Username=postgres;Password=Admin@123"
  },
  "Jwt": {
    "Key": "SuperSecureKeyForJwtSignatures123!",
    "Issuer": "TaskManagementApp",
    "Audience": "TaskManagementUsers"
  }
}